<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .menu-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .menu-container h2 {
            margin: 0 0 20px;
            color: #333;
        }
        .menu-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .menu-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h2>Menú Principal</h2>
        <button onclick="location.href='https://projectsutd.online/martinyulo15/unidad1/index.html'">Parcial 1</button>
        <h2>::CALCULADORAS::</h2>
        <button onclick="location.href='efectividad_cotidiana.html'">efectividad cotidiana</button>
        <button onclick="location.href='efectividad_empresarial.html'">efectividad empresarial</button>
        <button onclick="location.href='efectividad_eficiencia_eficacia.html'">efectividad eficiencia eficacia</button>
        <button onclick="location.href='rio.html'">rio</button>
    </div>
</body>
</html>
